{
  "name": "home-dashboard-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test --test-reporter=spec test/recurrence.test.mjs test/reminders.test.mjs test/ipp-codec.test.mjs test/ipp-client.test.mjs"
  },
  "devDependencies": {
    "ipp": "^1.1.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@simplewebauthn/server": "^13.3.2",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.0",
    "node-fetch": "^3.3.2",
    "node-ical": "^0.27.1",
    "tsdav": "^2.3.1",
    "ws": "^8.18.0"
  }
}
